aliensAtackTask/MainWindow.xaml

<Window x:Class="aliensAtackTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aliensAtackTask"
        mc:Ignorable="d"
        Title="Save the Humans" Height="450" Width="700
        ">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
                         <Canvas Height="54" Canvas.Left="160" Canvas.Top="200" Width="56">
            <Ellipse
                    HorizontalAlignment="Center" Height="48" Stroke="Black" 
                    VerticalAlignment="Top"  Width="40" Fill="#FFA09490" RenderTransformOrigin="-5.738,-2.5" Canvas.Left="8"/>
            <Ellipse
                    HorizontalAlignment="Center" Height="24" Stroke="Black" 
                    VerticalAlignment="Top"  Width="14" Fill="#FF0F0E0E" RenderTransformOrigin="-5.738,-2.5" Canvas.Top="8">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="10"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse
                    HorizontalAlignment="Center" Height="25" Stroke="Black" 
                    VerticalAlignment="Top"  Width="15" Fill="#FF0F0E0E" RenderTransformOrigin="-5.738,-2.5" Canvas.Left="41" Canvas.Top="8">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-10"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            </Canvas>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Grid.Row="2" Click="startButton_Click"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Avoid These" VerticalAlignment="Center" FontSize="16" Width="96"/>
            <ContentControl Content="ContentControl" HorizontalAlignment="Center"  
                VerticalAlignment="Top" Width="60" Height="60" Template="{StaticResource EnemyTemplate}"/>
        </StackPanel>
        <ProgressBar x:Name="progressBar"
            Grid.Column="1" 
                Grid.Row="2" Height="20"/>
        <Canvas x:Name="playArea" 
                Grid.Row="1" Grid.ColumnSpan="2" Margin="97,0,2,0" MouseMove="playArea_MouseMove">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF60E25A" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Canvas.Left="86" Orientation="Vertical" Canvas.Top="59" Width="20" MouseDown="human_MouseDown">
                <Ellipse Fill="#FF6EBFEE" Height="10" Stroke="Black" Margin="5,0"/>
                <Rectangle Height="20" Stroke="Black" Fill="#FF6EBFEE"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="72" TextWrapping="Wrap" Text="Game Over" Canvas.Top="82" 
                       FontFamily="Arial Black" FontSize="60"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFC51F1F"/>
            <Rectangle x:Name="target" Height="35" Canvas.Left="408" Stroke="Black" Canvas.Top="53" Width="35" RenderTransformOrigin="0.5,0.5" MouseEnter="target_MouseEnter">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFD852FF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>            
        </Canvas>

    </Grid>
</Window>
